**Note : Only one member available for testing, yet to add dummy data**    
You can Just Merge this to see the functionality.     
URL : /api/member/get_all   
GET Without Params   
    
Header Param    
Api-Key = 'key'   

GET      

Response   
   
Success--    
{   
success: "true"    
error: null    
data: {    
members_list: [{member_obj1},{member_obj1},{member_obj1}]    
}    
}    
     

Error--    
{    
success: "false"    
error: {   
code: 402    
msg: "Access Denied/No Data Available"    
}    
data: null    
}    