URL : /api/conveners/get_all   
GET Without Params   
    
Header Param    
Api-Key = 'key'   

GET      

Response   
   
Success--    
{   
success: "true"    
error: null    
data: {    
event_list: [{convener_obj1},{convener_obj1},{convener_obj1}]    
}    
}    
     

Error--    
{    
success: "false"    
error: {   
code: 402    
msg: "Access Denied/No Data Available"    
}    
data: null    
}    