URL : /api/gallery/get_updates   
GET Without Params   
    
Header Param    
Api-Key = 'key'   

GET      

Response   
   
Success--    
{   
success: "true"    
error: null    
data: {    
gallery_updates: [{update_obj1},{update_obj2},{update_obj3}]    
}    
}    
     

Error--    
{    
success: "false"    
error: {   
code: 402    
msg: "Access Denied/No Data Available"    
}    
data: null    
}    