Welcome to the round1table2 API Documentation!    
---
    
1. [API Format](https://github.com/danishn/round1table2/wiki/API-Format-for-Round-Table-Nepal)   
2. [login api](https://github.com/danishn/round1table2/wiki/POST-:-login)    
3. [Request Otp API](https://github.com/danishn/round1table2/wiki/POST-:-Request-OTP)    
4. [Access Request](https://github.com/danishn/round1table2/wiki/POST-:-Access-Request)
5. [Get Table List of all tables](https://github.com/danishn/round1table2/wiki/GET-:-Table-List)
6. [Get Member List of all Members](https://github.com/danishn/round1table2/wiki/GET-:-Members-List)   
7. [Get Members by table_id] (https://github.com/danishn/round1table2/wiki/GET-:-Members-List-By-Table-Id)   
8. [Search Members in all Tables] (https://github.com/danishn/round1table2/wiki/POST:-Search-Members-based-on-input-key)   
9. [Get Event List (**Update(13 Aug, 2015)**)] (https://github.com/danishn/round1table2/wiki/GET-Event-List-(updated))
10. [Get Meeting List (**Update(13 Aug, 2015)**)] (https://github.com/danishn/round1table2/wiki/GET-Meetings-List-(updated))
11. [Get News List] (https://github.com/danishn/round1table2/wiki/GET-News-List)
12. [Add New meeting(**Update(13 Aug, 2015)**)] (https://github.com/danishn/round1table2/wiki/POST-:-Add-New-Meeting)
13. [Add New Event(**Update(13 Aug, 2015)**)] (https://github.com/danishn/round1table2/wiki/POST-:-Add-New-Event)
14. [Create new News] (https://github.com/danishn/round1table2/wiki/POST-:-Add-New-News)
15. [Get Conveners List] (https://github.com/danishn/round1table2/wiki/GET-:-Conveners-List)
16. [Add new Convener (Not for App)] (https://github.com/danishn/round1table2/wiki/POST-:-Add-New-Convener)
17. [Get Favorites List] (https://github.com/danishn/round1table2/wiki/GET-:-Favorites-List)
18. [Add new favourite (Not for App)] (https://github.com/danishn/round1table2/wiki/POST-:-Add-New-Favorite)
19. [Edit My Profile (update)] (https://github.com/danishn/round1table2/wiki/POST-:-Edit-My-Profile-(update))
20. [RSVP Response Update] (https://github.com/danishn/round1table2/wiki/POST-:-RSVP-Response)
21. [Post Gallery Update] (https://github.com/danishn/round1table2/wiki/POST-:-Gallery-Update)
22. [Get Gallery Update (Not for App)] (https://github.com/danishn/round1table2/wiki/GET-:-Gallery-Updates)
22. [Bulk Uploads (Not for App)] (https://github.com/danishn/round1table2/wiki/Member-Upload-and-Convener-Upload)
23. [**GET RSVP responses for particular event/meeting**] (https://github.com/danishn/round1table2/wiki/POST-:-get-RSVP)
24. [**GET My profile**] (https://github.com/danishn/round1table2/wiki/GET-:-my-profile)